# Light-Server-Front-End

./: .gitignore  Light Server Front-End.sln  README.md  angular.json  package-lock.json  package.json
Light Server Front-End/Light_Server_Front_End/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Light_Server_Front_End.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Light Server Front-End/Light_Server_Front_End/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Light Server Front-End/Light_Server_Front_End/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Light Server Front-End/Light_Server_Front_End/ClientApp/e2e/src/: app.e2e-spec.ts
Light Server Front-End/Light_Server_Front_End/ClientApp/src/: index.html  styles.scss
Light Server Front-End/Light_Server_Front_End/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Light Server Front-End/Light_Server_Front_End/ClientApp/src/app/components/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
Light Server Front-End/Light_Server_Front_End/ClientApp/src/app/components/ldl/: ProgramBlocklyComponent.component.ts  colour.js  colour.js.map  colour.ts  duration.component.ts  pixel.component.html  program-blockly.component.html  program-blockly.component.scss  program-blockly.component.ts  program.component.html  program.component.ts
Light Server Front-End/Light_Server_Front_End/ClientApp/src/app/components/ldl/instruction-class/: add-instruction-position.js  add-instruction-position.js.map  add-instruction-position.ts  add-instruction.js  add-instruction.js.map  add-instruction.ts  instruction-0-clear.js  instruction-0-clear.js.map  instruction-1-solid.js  instruction-1-solid.js.map  instruction-1-solid.ts  instruction-2-pattern.js  instruction-2-pattern.js.map  instruction-3-slider.js  instruction-3-slider.js.map  instruction-4-fade.js  instruction-4-fade.js.map  instruction-5-stochastic.js  instruction-5-stochastic.js.map  instruction-container.js  instruction-container.js.map  instruction-repeat.js  instruction-repeat.js.map  instruction-service.ts  instruction-type.js  instruction-type.js.map  instruction.js  instruction.js.map  program.js  program.js.map
Light Server Front-End/Light_Server_Front_End/ClientApp/src/app/components/ldl/instruction-class/encoders/: instruction-0-clear-encoder.js  instruction-0-clear-encoder.js.map  instruction-1-solid-encoder.js  instruction-1-solid-encoder.js.map  instruction-1-solid-encoder.ts  instruction-2-pattern-encoder.js  instruction-2-pattern-encoder.js.map  instruction-3-slider-encoder.js  instruction-3-slider-encoder.js.map  instruction-3-slider-encoder.ts  instruction-4-fade-encoder.js  instruction-4-fade-encoder.js.map  instruction-5-stochastic-encoder.js  instruction-5-stochastic-encoder.js.map  instruction-encoder.js  instruction-encoder.js.map  instruction-encoder.ts  instruction-part.js  instruction-part.js.map  instruction-repeat.encoder.js  instruction-repeat.encoder.js.map  instruction-repeat.encoder.ts  program-encoder.js  program-encoder.js.map  program-encoder.ts
Light Server Front-End/Light_Server_Front_End/ClientApp/src/app/components/ldl/instruction-class/metadata/: instruction-metadata.js  instruction-metadata.js.map  instruction-set-metadata.js  instruction-set-metadata.js.map
Light Server Front-End/Light_Server_Front_End/ClientApp/src/app/components/ldl/instructions-ui/: instruction-0-clear.component.ts  instruction-2-pattern.component.ts  instruction-4-fade.component.html  instruction-5-stochastic.component.html  instruction-chooser.component.ts  instruction.component.html  instruction.component.ts
Light Server Front-End/Light_Server_Front_End/ClientApp/src/app/components/login/: login.component.html  login.component.ts
Light Server Front-End/Light_Server_Front_End/ClientApp/src/assets/blockly/: custom_blocks.js  ldl_compressed.js  ldl_compressed.js.map
Light Server Front-End/Light_Server_Front_End/ClientApp/src/assets/blockly/_/: ldl_compressed.js  ldl_compressed.js.map
Light Server Front-End/Light_Server_Front_End/Controllers/: AccountController.cs  CustomerController.cs  LdlServerDiscover.cs  LdlServerInfo.cs  LightServicesController.cs
Light Server Front-End/Light_Server_Front_End/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
Light Server Front-End/Light_Server_Front_End/Migrations/: 20191007072126_Initial.Designer.cs  20191007072126_Initial.cs  ApplicationDbContextModelSnapshot.cs
Light Server Front-End/Light_Server_Front_End/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Light Server Front-End/Light_Server_Front_End/Properties/: launchSettings.json
Light Server Front-End/Light_Server_Front_End/Properties/PublishProfiles/: IISProfile.pubxml
Light Server Front-End/Light_Server_Front_End/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModels.cs
app/: main.ts
src/: styles.scss
src/app/: app-routing.module.ts  app.module.ts  material.module.ts
src/app/home/: home.component.html  home.component.ts
src/app/ldl/: Adding new instructions.txt  TODO.txt  connection-settings.ts  duration.component.html  ldl-server.ts  pixel.component.ts  program-blockly-publisher.component.html  program-blockly-publisher.component.ts  program-blockly-settings.component.html  program-blockly-settings.component.ts  program-blockly.component.html  program-blockly.component.scss  program-blockly.component.ts  publisher-settings.ts
src/app/ldl/instruction-class/: instruction-0-clear.ts  instruction-2-pattern.ts  instruction-3-slider.ts  instruction-4-fade.ts  instruction-5-stochastic.ts  instruction-container.ts  instruction-repeat.ts  instruction-service.ts  (+3 more)
(+19 files in other folders)
