<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <Description>ASPNET Core 3.0 - Angular8 startup template for Quick Application Development</Description>
    <Copyright>Copyright © 2019 www.ebenmonney.com</Copyright>
    <PackageProjectUrl>https://www.ebenmonney.com/quickapp</PackageProjectUrl>
    <Company>EBENMONNEY</Company>
    <Version>3.0.0</Version>
    <UserSecretsId>e1da371c-5cfe-4554-a908-f61a45301be5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="IdentityServer4" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.1" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00032" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="Logs\**" />
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="Logs\**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <!--Include email templates in the publish output-->
    <Content Include="Helpers\Templates\*.template" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\ldl\colour.ts" />
    <None Remove="ClientApp\src\app\components\ldl\duration.component.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\add-instruction-position.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\add-instruction.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-0-clear-encoder.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-1-solid-encoder.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-2-pattern-encoder.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-3-slider-encoder.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-4-fade-encoder.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-5-stochastic-encoder.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-encoder.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-part.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-repeat.encoder.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\encoders\program-encoder.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\instruction-0-clear.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\instruction-1-solid.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\instruction-2-pattern.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\instruction-3-slider.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\instruction-4-fade.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\instruction-5-stochastic.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\instruction-container.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\instruction-repeat.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\instruction-service.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\instruction-type.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\instruction.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\metadata\instruction-set-metadata.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\program-blockly.component.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instruction-class\program.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instructions-ui\instruction-0-clear.component.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instructions-ui\instruction-1-solid.component.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instructions-ui\instruction-2-pattern.component.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instructions-ui\instruction-3-slider.component.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instructions-ui\instruction-4-fade.component.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instructions-ui\instruction-5-stochastic.component.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instructions-ui\instruction-base.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instructions-ui\instruction-chooser.component.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instructions-ui\instruction-repeat.component.ts" />
    <None Remove="ClientApp\src\app\components\ldl\instructions-ui\instruction.component.ts" />
    <None Remove="ClientApp\src\app\components\ldl\pixel.component.ts" />
    <None Remove="ClientApp\src\app\components\ldl\program.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\colour.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-part.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-repeat.encoder.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-5-stochastic-encoder.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-4-fade-encoder.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-3-slider-encoder.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-2-pattern-encoder.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-1-solid-encoder.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-0-clear-encoder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\encoders\instruction-encoder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\encoders\program-encoder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\instruction-repeat.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\instruction-container.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\instruction-5-stochastic.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\instruction-4-fade.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\instruction-3-slider.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\instruction-2-pattern.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\instruction-1-solid.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\ProgramBlocklyComponent.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instructions-ui\instruction-repeat.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instructions-ui\instruction-5-stochastic.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instructions-ui\instruction-4-fade.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instructions-ui\instruction-3-slider.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instructions-ui\instruction-2-pattern.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instructions-ui\instruction-1-solid.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\program.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\duration.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\add-instruction-position.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\add-instruction.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\instruction-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\instruction-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\instruction.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\instruction-0-clear.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\metadata\instruction-set-metadata.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instruction-class\program.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instructions-ui\instruction-chooser.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instructions-ui\instruction-0-clear.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instructions-ui\instruction-base.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\instructions-ui\instruction.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\ldl\pixel.component.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>